{
  "compilerOptions": {
    "types": ["bun-types"],

    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",

    // if TS 5.x+
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    // support JSX
    "jsx": "react-jsx",

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "baseUrl": "src",
    "paths": {
      "@code/*": ["day4/*"]
    }
  },
  "include": ["./src/**/*", "./scripts/*"],
  "exclude": ["node_modules"]
}
